<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- custom font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Comic+Neue&display=swap"
      rel="stylesheet"
    />
    <!-- end custom font -->

    <title>I had the worst day</title>

    <!-- styles -->
    <style>
      body {
        font-family: "Comic Neue", cursive;
        margin: 2em;
        margin-bottom: 2em;
        background-color: #f0e1ac;
        color: #f46df5;
        font-size: 1.2em;
        cursor: url(https://cdn.glitch.global/e50c6c58-37d3-4f3f-9fc1-9a13aece94e9/cursordefault?v=1651635655066),
          default;
      }
      h1 {
        color: #f59835;
        margin-bottom: 0;
      }
      h2 {
        color: #e02c29;
        font-size: 0.9em;
        margin-top: 0;
      }
      #poem > div {
        height: 1.2em;
      }
      .indent {
        padding-left: 1em;
      }
    </style>
    <link href="./style.css" rel="stylesheet" />
  </head>
  <body>
    <h1>i had the worst day!</h1>
    <h2>M0rph3us2009</h2>
    <div id="poem"></div>
    <script>
      // set up the lists of words
      const FirstChunk =
          "Argh! Today a femoid sat next to me at,Argh! Today a chad sat next to me at,Argh! Today a total stacy sat next to me at".split(
            ","
          ),
        SecondChunk =
          "school and told me to,the library and told me to,the doctors office and told me to".split(
            ","
          ),
        ThirdChunk = "smile.,bathe.,stop crying.".split(","),
        FourthChunk =
          "I hate society!,I hate my life!,I hate everything!".split(",");
      // set up the counter
      let counter = 0;

      // a function to pull a random item from a list
      function getRandomFromList(list) {
        return list[Math.floor(Math.random() * list.length)];
      }
      // add a line to the poem constructed from the lists of words
      function addLine(indent = false) {
        // create the line
        const line = document.createElement("div");
        if (indent === true) {
          // indent is true so add an indent class
          line.classList.add("indent");
        }
        const text =
          getRandomFromList(FirstChunk) +
          " " +
          getRandomFromList(SecondChunk) +
          " " +
          getRandomFromList(ThirdChunk) +
          " " +
          getRandomFromList(FourthChunk);
        const lineText = document.createTextNode(text);
        line.appendChild(lineText);
        // get the poem
        const poem = document.getElementById("poem");
        poem.appendChild(line);
      }
      addLine(false);
    </script>
  </body>
  <button
    onclick="window.location.href='rage.html';"
    class="favorite styled"
    type="button"
  >
    BACK TO RAGE
  </button>
<button onclick="window.location.href='i-had-the-worst-day.html';"
          class="favorite styled"
        type="button">
    REFRESH
</button>
  <button
    onclick="window.location.href='index.html';"
    class="favorite styled"
    type="button"
  >
    BACK TO HOME
  </button>
</html>
